# HD-Wallpaper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/amazia_iwallcraft/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazia_iwallcraft/adapter/: AdapterCCategories.java  AdapterCategories.java  AdapterColors.java  AdapterLiveWallpaper.java  AdapterPages.java  AdapterSubCategories.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperWelcome.java  SpinAdapter.java
app/src/main/java/com/amazia_iwallcraft/apiservices/: APIClient.java  APIInterface.java  ItemAppDetailsList.java  ItemCatList.java  ItemColorsList.java  ItemFavList.java  ItemSubCatList.java  ItemSuccessList.java  ItemUserList.java  ItemWallpaperList.java
app/src/main/java/com/amazia_iwallcraft/fragments/: FragmentCategories.java  FragmentDashboard.java  FragmentLiveWallpapers.java  FragmentProfile.java  FragmentSubCategories.java  FragmentWallDownloaded.java  FragmentWallFeatured.java  FragmentWallLatest.java  FragmentWallPopular.java  FragmentWallRated.java  FragmentWallRecent.java
app/src/main/java/com/amazia_iwallcraft/interfaces/: AboutListener.java  AdConsentListener.java  CategoryListener.java  GetRatingListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  ProfileListener.java  RatingListener.java  RecyclerViewClickListener.java  SocialLoginListener.java  SuccessListener.java  WallListener.java  WallpaperRetrieveListener.java
app/src/main/java/com/amazia_iwallcraft/items/: ItemAbout.java  ItemCat.java  ItemColors.java  ItemPage.java  ItemSubCat.java  ItemSuccess.java  ItemWallpaper.java
app/src/main/java/com/amazia_iwallcraft/utils/: API.java  AdConsent.java  AdManagerInterAdmob.java  AdManagerInterApplovin.java  AdManagerInterStartApp.java  AdManagerInterWortise.java  Constant.java  DBHelper.java  EncryptData.java  EndlessRecyclerViewScrollListener.java  JSONParser.java  LiveWallpaperService.java  MarqueeRecyclerView.java  Methods.java  OnesignalNotificationHelper.java  RecyclerItemClickListener.java  SharedPref.java  StatusBarView.java
app/src/main/java/com/eventbus/: EventAction.java
app/src/main/res/color/: bg_nav_icon.xml  nav_text.xml
app/src/main/res/drawable/: bg_ad.xml  bg_black80.xml  bg_border_curve.xml  bg_button_cancel.xml  bg_button_filter.xml  bg_edittext.xml  bg_edittext_report.xml  bg_gradient.xml  bg_gradient_black.xml  bg_gradient_curve.xml  bg_gradient_round.xml  bg_gradient_start_curve.xml  bg_gradient_top_curve.xml  bg_gradient_welcome.xml  bg_grt_toolbar.xml  bg_roundcorner.xml  bg_stroke_cricle_gradient.xml  bg_sub_cat_round.xml
app/src/main/res/layout/: activity_about.xml  activity_live_wall_details.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_search_wall.xml  activity_setting.xml  activity_setwallpaper.xml  activity_splash.xml  activity_wall_by_cat.xml  activity_wallpaper_details.xml  activity_webview.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_sub_categories.xml  fragment_wall_by_cat.xml  layout_ads.xml  layout_categories.xml  layout_colors_list.xml  layout_dialog_theme.xml  layout_filter_live_wallpaper.xml  layout_filter_wallpaper.xml  layout_forgot_password.xml  layout_native_ad_admob.xml  layout_native_ad_admob_grid.xml  layout_native_ad_startapp.xml  layout_native_ad_startapp_grid.xml  layout_pages.xml  layout_rating.xml  layout_report.xml  layout_set_wall_op.xml  layout_spinner.xml  layout_sub_categories.xml  layout_tags.xml  layout_vp_live_wallpaper.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_nav_bottom.xml  menu_search.xml  menu_search_fragment.xml  menu_wallpaper.xml  menu_wallpaper_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+19 files in other folders)
