apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.amazia_iwallcraft.wallpaper"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', SERVER_URL
        it.buildConfigField 'String', 'API_KEY', API_KEY
        it.buildConfigField 'String', 'ENC_KEY', ENC_KEY
        it.buildConfigField 'String', 'IV', IV
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test:runner:1.3.0') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation project(path: ':checkbox')
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.startapp:inapp-sdk:4.10.2'
    implementation 'com.applovin:applovin-sdk:11.4.6'
    implementation 'com.wortise:android-sdk:1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' 
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
}